# Picturedatabase

./: Picturedatabase-all.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_prod.yml  docker-compose_win_local.yml  launchSettings.json  readme.md
Picturedatabase-all/: Dockerfile  Picturedatabase-all.sln
Picturedatabase-all/Picturedatabase-all/: Picturedatabase-all.csproj  Program.cs
Picturedatabase-all/Properties/: launchSettings.json
Picturedatabase-all/compose/: compose.csproj
Picturedatabase-all/compose/Properties/: launchSettings.json
api/picturedatabase-api/: Dockerfile  picturedatabase-api.sln
api/picturedatabase-api/picturedatabase-api/: Dockerfile  Program.cs  appsettings.json  picturedatabase-api.csproj
api/picturedatabase-api/picturedatabase-api/Config/: PictureDatabaseSettings.cs  PictureServicesSettings.cs
api/picturedatabase-api/picturedatabase-api/Db/: ExifProperty.cs  Picture.cs  PictureService.cs  Tag.cs
api/picturedatabase-api/picturedatabase-api/Properties/: launchSettings.json
api/picturedatabase-api/picturedatabase-api/Util/: IOService.cs  RequestSender.cs
compose/: Dockerfile  Program.cs  compose.csproj
frontend/picturedatabase-website/: Dockerfile  picturedatabase-website.sln
frontend/picturedatabase-website/picturedatabase-website/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  picturedatabase-website.csproj
frontend/picturedatabase-website/picturedatabase-website/ClientApp/: .env  .env.development  package-lock.json  package.json
frontend/picturedatabase-website/picturedatabase-website/ClientApp/public/: index.html  manifest.json
frontend/picturedatabase-website/picturedatabase-website/ClientApp/src/: AppRoutes.js  apiService.js  helper.js  setupProxy.js
frontend/picturedatabase-website/picturedatabase-website/ClientApp/src/components/: EditPicture.js  Gallery.js  Home.js  NavMenu.js  PictureOverview.js  Tags.css  Upload.js
frontend/picturedatabase-website/picturedatabase-website/Controllers/: PictureController.cs  WeatherForecastController.cs
frontend/picturedatabase-website/picturedatabase-website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
frontend/picturedatabase-website/picturedatabase-website/Properties/: launchSettings.json
greyscale/picturedatabase-greyscale/: Dockerfile  picturedatabase-greyscale.sln
greyscale/picturedatabase-greyscale/picturedatabase-greyscale/: Dockerfile  Program.cs  picturedatabase-greyscale.csproj
greyscale/picturedatabase-greyscale/picturedatabase-greyscale/Properties/: launchSettings.json
thumbnail/picturedatabase-thumbnail/: Dockerfile  picturedatabase-thumbnail.sln
thumbnail/picturedatabase-thumbnail/picturedatabase-thumbnail/: Dockerfile  Program.cs  picturedatabase-thumbnail.csproj
thumbnail/picturedatabase-thumbnail/picturedatabase-thumbnail/Properties/: launchSettings.json
